{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=AuctionSystemDb;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "JwtSettings": {
    "Secret": "Put your app secret here",
    "TokenLifetime": "00:05:00"
  },
  "Cloudinary": {
    "CloudName": "Cloudinary Cloud name",
    "ApiKey": "Cloudinary Api Key",
    "ApiSecret": "Cloudinary Api Secret"
  },
  "SendGrid": {
    "ApiKey": "SendGrid Api Key"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}