{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=AuctionSystemDb;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Cloudinary": {
    "CloudName": "Cloudinary Cloud name", 
    "Api Key": "Cloudinary Api Key",
    "Api Secret": "Cloudinary Api Secret"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
